TechniqueStore/Pages/Windows/OrderWindow.xaml

<Window x:Class="TechniqueStore.Pages.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechniqueStore.Pages.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="900" Width="700"
        Background="#18205c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="688*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#020830" >
            <TextBlock Foreground="White" Height="auto" Grid.Row="0" Text="Заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>

        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="46,40,46,0" Width="600" >
            <TextBlock Text="Общая сумма: 2456 Р" x:Name="txbSumma" FontSize="27" Foreground="White" FontWeight="Bold"></TextBlock>
            <ComboBox Background="White" FontSize="18" Height="50" Margin="0,0,0,30" x:Name="ComboAdress" DisplayMemberPath="adress1"></ComboBox>
            <ComboBox Background="White" FontSize="18" Height="50" Margin="0,0,0,0" x:Name="ComboCard" DisplayMemberPath="NumberCard"></ComboBox>
            <TextBlock Text="В корзине:" Margin="0,0,0,0" FontSize="27" Foreground="White" FontWeight="Bold"></TextBlock>
            <ListView x:Name="lvOrder" HorizontalAlignment="Center" Height="500" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ItemCategory.img_url}" Width="50"  Grid.Column="0"/>
                            <TextBlock Text="{Binding ItemCategory.nameItem}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontSize="23" MaxWidth="
                                       700"  Foreground="White"></TextBlock>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ItemCategory.price, StringFormat='|{0} р'}" FontSize="23" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding count, StringFormat='|{0}X'}" FontSize="23" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold" >


                                </TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"></Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Click="Button_Click" Grid.Row="2" Height="auto" Background="Green" Foreground="White" Content="Заказать" FontSize="50" FontWeight="Bold"></Button>
        </Grid>
</Window>
