TechniqueStore/Pages/BasketPage.xaml

<Page x:Class="TechniqueStore.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechniqueStore.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1200"
      Background="#18205c"
      Title="BasketPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#020830">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="731*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold" Margin="29,3,494,2" Height="67" Width="208" Grid.Column="1"/>
            <Button Height="40" Width="200" Content="Назад" FontSize="20" Click="Back_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" Background="#020830">
            <Button Click="Ordering_Click" Height="auto" Width="500" Background="Green" Content="Заказать" FontSize="40"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="LvBasket" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="280" Width="1280" Margin="50 0">
                            <Border CornerRadius="30" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="279*"/>
                                        <ColumnDefinition Width="527*"/>
                                        <ColumnDefinition Width="394*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="180" Source="{Binding ItemCategory.img_url}"></Image>
                                    <TextBlock Grid.Column="1" Text="{Binding ItemCategory.description}" TextWrapping="Wrap" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center">
                                    </TextBlock>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ItemCategory.price, StringFormat='| {0} ₽'}" FontSize="50" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding count, StringFormat='| {0}X'}" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" >


                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Margin="10">
                                <Border PreviewMouseLeftButtonDown="PlusClick" CornerRadius="10" Background="#020830" Width="50" Height="50" Margin="0,0,0,20"  HorizontalAlignment="Right">
                                    <Image  Source="/images/plus.png"   Height="50" HorizontalAlignment="Right"></Image>

                                </Border>
                                <Border PreviewMouseLeftButtonDown="MinusClick" CornerRadius="10" Background="#020830" Width="50" Height="50" Margin="0,0,0,20"  HorizontalAlignment="Right">
                                    <Image  Source="/images/minus.png"   Height="50" HorizontalAlignment="Right"></Image>

                                </Border>
                                <Border PreviewMouseLeftButtonDown="DeleteClick"  CornerRadius="10" Background="#020830" Width="50" Height="50" Margin="0,0,0,20"  HorizontalAlignment="Right">
                                    <Image  Source="/images/trash1.png"   Height="50" HorizontalAlignment="Right"></Image>

                                </Border>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
