TechniqueStore/Pages/HomePage.xaml

<Page x:Class="TechniqueStore.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechniqueStore.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="HomePage"
      Background="#18205c"
      Loaded="Page_Loaded"
   
     >
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#214d94" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="305"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button x:Name="VoitiButton" Click="Voiti_Click" Content="Войти" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left">

                </Button>
                <Button x:Name="RegButton" Content="Зарегистрироваться" Height="40" Margin="30,0,0,0"  HorizontalAlignment="Right">

                </Button>
                <Button Visibility="Collapsed" Click="btnOrders_Click" Width="125" Height="40"  Content="Мои заказы" x:Name="btnOrders" Margin="30,0,0,0"  HorizontalAlignment="Right">

                </Button>
                <Button Visibility="Collapsed" Click="bntOut_Click" Width="125" Height="40"  Content="Выйти" x:Name="bntOut" Margin="10,0,0,0"  HorizontalAlignment="Right">

                </Button>
            </StackPanel>
            <Button Click="Profile_Click" Grid.Column="2" Height="auto" Content="Профиль" Background="Gray" FontSize="20"></Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Green" Padding="0" x:Name="LoginUs" Text="" Grid.Column="3" Panel.ZIndex="4" FontSize="25" Foreground="White"></TextBlock>
            <Button Click="Basket_Click_1" Grid.Column="1" Content="Перейти в корзину" FontSize="20" Background="Orange" Height="Auto"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"
               >
            <ListView SelectionMode="Single" x:Name="LvItemsCategory" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Height="400" Width="1250">
                            <Border Padding="20" Background="White" CornerRadius="10" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding img_url}" Width="280"></Image>
                                    <StackPanel Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontSize="25" Text="{Binding nameItem}"  MaxWidth="400" TextWrapping="Wrap"  Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding description}" FontWeight="DemiBold"  MaxWidth="500" TextWrapping="Wrap" FontSize="15">Золотистый смартфон Vertex Impress Luck выглядит роскошно, несмотря на скромный ценник. 3G-устройство заключено в пластиковый корпус, функционирует на базе чипсета MediaTek MT6580, имеет возможность расширения внутренней памяти (32 Гб) с помощью microSD вдвое.</TextBlock>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0" >
                                        <TextBlock FontSize="40" Text="{Binding price, StringFormat='| {0} ₽'}" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock FontSize="40" Foreground="OrangeRed" Text="{Binding InStock.Stock}" FontWeight="DemiBold"></TextBlock>
                                        <Button Click="AddToBasket_Click" Height="50" FontSize="20" Width="150" Foreground="White"  FontWeight="DemiBold" Background="Orange" BorderBrush="Orange" Content="В корзину" HorizontalContentAlignment="Center"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>

        </Grid>
        <Grid  x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#020830" Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="1" Margin="-2,0,0,0">

            <StackPanel>
                <Grid Height="60" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Margin="0,0,-5,0" VerticalAlignment="top" HorizontalAlignment="Right"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2" >
                        <materialDesign:PackIcon Foreground="#020830" Kind="ArrowLeft" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Margin="0,0,-5,0" VerticalAlignment="top" HorizontalAlignment="Right"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2" >
                        <materialDesign:PackIcon Foreground="#020830" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView  SelectionChanged="LvHomePageCategory_SelectionChanged" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="LvHomePageCategory">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0" Height="45">
                                <StackPanel>


                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}"  Height="40" Width="40" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        <TextBlock Foreground="White" Text="{Binding NameCategory}" FontSize="18" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
