TechniqueStore/Pages/LoginPage.xaml

<Page x:Class="TechniqueStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechniqueStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="414*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold">Авторизация</TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="txbLogin" Margin="10" materialDesign:HintAssist.Hint="Логин" FontSize="18" Foreground="Black" BorderThickness="3" BorderBrush="LightBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Background="White"></TextBox>
                <TextBox x:Name="txbPassword" BorderThickness="3" materialDesign:HintAssist.Hint="Пароль" FontSize="18" BorderBrush="LightBlue" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" Background="White"></TextBox>
                <Button Click="Button_Click" Margin="10" Background="Orange" BorderBrush="Orange" HorizontalContentAlignment="Center" Height="70"  Foreground="White" FontSize="18" FontWeight="Bold" Content="Войти"></Button>
                <Button Click="back_Click" Margin="10" Background="Red" BorderBrush="Orange" HorizontalContentAlignment="Center" Height="70"  Foreground="White" FontSize="18" FontWeight="Bold" Content="Назад"></Button>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
