TechniqueStore/Pages/MyOrders.xaml

<Page x:Class="TechniqueStore.Pages.MyOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechniqueStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MyOrders"
      Background="#18205c">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="auto" Content="Назад" FontSize="30" Click="Button_Click"></Button>
            <TextBlock Text="Мои заказы" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>
        <ListView HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" x:Name="LvItemsOrders" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1000" Grid.Row="1" Height="300" Margin="20">

                        <Border Background="White" CornerRadius="30" Grid.ColumnSpan="2" >
                            <Grid Height="300" VerticalAlignment="Bottom" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="239*"/>
                                    <ColumnDefinition Width="341*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding numberorder, StringFormat='Номер заказа: {0}'}" Margin="20,30,0, 0" FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding price, StringFormat='Общая цена: {0} р'}" Margin="20,10,0, 0" FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding DateOrder, StringFormat='Дата доставки: dd.MM.yyyy'}" Margin="20,10,0, 0" FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding DateDostavki, StringFormat=dd.MM.yyyy}" Margin="20,10,0, 0" FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding Status.status1, StringFormat='Cтатус: {0}'}" Margin="20,10,0, 0" FontSize="30" Foreground="Black"></TextBlock>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Заказ:" Margin="40,30,0, 0" FontSize="30" Foreground="Black"></TextBlock>
                                    <ListView ItemsSource="{Binding OrderItems}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="100" HorizontalAlignment="Center" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="73*"/>
                                                        <RowDefinition Height="7*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="220"/>
                                                        <ColumnDefinition Width="140"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ItemCategory.img_url}" Width="50"  Grid.Column="0"/>
                                                    <TextBlock Text="{Binding ItemCategory.nameItem}" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" FontSize="23" MaxWidth="
                                                    700"  Foreground="Black"></TextBlock>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding ItemCategory.price, StringFormat='|{0} р'}" FontSize="23" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"></TextBlock>
                                                        <TextBlock Text="{Binding count, StringFormat='|{0}X'}" FontSize="23" Foreground="Black" HorizontalAlignment="Left" FontWeight="Bold" >


                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Grid Grid.Row="1" Background="Black" Grid.ColumnSpan="3"></Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
